winui3/Views/LoginPage.xaml

<Page
    x:Class="HiNote.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiNote.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="360"
    Margin="0"
    Padding="0"
    mc:Ignorable="d">
    <StackPanel Width="Auto" Height="Auto" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
        <Grid Width="Auto" Height="Auto" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Visibility="{x:Bind ViewModel.LoginVisibility, Mode=OneWay }"
          Margin="0"
          Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      Margin="0,10,0,0"
                      IsIndeterminate="{x:Bind ViewModel.IsStart, Mode=OneWay }"
                      ShowError="{x:Bind ViewModel.IsError, Mode=OneWay }" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/WindowIcon.ico" Grid.Row="1"></Image>
            <TextBox x:Uid="LoginPage_Account" KeyDown="BtnKeyDown" HorizontalAlignment="Stretch" MaxLength="11" VerticalAlignment="Center" Grid.Row="2"
                  Text="{x:Bind ViewModel.Account, Mode=TwoWay }"  />
            <PasswordBox x:Uid="LoginPage_Pwd" KeyDown="BtnKeyDown" HorizontalAlignment="Stretch" MaxLength="24" VerticalAlignment="Center" Grid.Row="3" 
                  Password="{x:Bind ViewModel.Code, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Padding="10,0,0,0">
                <CheckBox x:Uid="LoginPage_Agree_Label" IsChecked="{x:Bind ViewModel.IsAgree, Mode=TwoWay }"/>
                <HyperlinkButton x:Uid="LoginPage_Agree_Link" NavigateUri="http://note.magicalconch.com/privacy" />
            </StackPanel>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5"
                IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay }"
                Content="{x:Bind ViewModel.BtnText, Mode=OneWay }" Click="Button_Click" />
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,0,0">
                <HyperlinkButton x:Uid="LoginPage_GoReigster" Click="HyperlinkButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Width="Auto" Height="Auto" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Visibility="{x:Bind ViewModel.RegisterVisibility, Mode=OneWay }"
          Margin="0"
          Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      Margin="0,10,0,0"
                      IsIndeterminate="{x:Bind ViewModel.IsStart, Mode=OneWay }"
                      ShowError="{x:Bind ViewModel.IsError, Mode=OneWay }" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0">
                <TextBlock x:Uid="LoginPage_RegisterAccount" FontSize="20" ></TextBlock>
            </StackPanel>
            <TextBox x:Uid="LoginPage_Form_Phone" KeyDown="BtnKeyDown" HorizontalAlignment="Stretch" MaxLength="11" VerticalAlignment="Center" Grid.Row="2"
                  Text="{x:Bind ViewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox x:Uid="LoginPage_Form_Pwd" KeyDown="BtnKeyDown" HorizontalAlignment="Stretch" MaxLength="24" VerticalAlignment="Center" Grid.Row="3"
                         Password="{x:Bind ViewModel.Pwd, Mode=TwoWay}" />
            <PasswordBox x:Uid="LoginPage_Form_RetryPwd" KeyDown="BtnKeyDown" HorizontalAlignment="Stretch" MaxLength="24" VerticalAlignment="Center" Grid.Row="4"
                         Password="{x:Bind ViewModel.RetryPwd, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0">
                <CheckBox x:Uid="LoginPage_Form_AgreeCheck" IsChecked="{x:Bind ViewModel.IsRegisterAgree, Mode=TwoWay }"/>
                <HyperlinkButton x:Uid="LoginPage_Form_AgreeBtn" NavigateUri="http://note.magicalconch.com/privacy" />
            </StackPanel>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6"
                IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay }"
                Content="{x:Bind ViewModel.RegisterBtnText, Mode=OneWay }" Click="RegisterButton_Click" />
        </Grid>
    </StackPanel>
</Page>
