winui3/Views/SelectTreeViewPage.xaml

<Page
    x:Class="HiNote.Views.SelectTreeViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiNote.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model ="using:HiNote.ViewModels"
    xmlns:smodel ="using: HiNote.Service.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="FolderTemplate"
                      x:DataType="model:ExplorerItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Width="430" Height="40"
                          VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                           IsSelected="{x:Bind IsSelected,Mode=TwoWay}"
                ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded,Mode=TwoWay}">

                <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                    <FontIcon Width="20" Height="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xEC50;"/>
                    <TextBlock Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate"
                      x:DataType="model:ExplorerItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}" 
                           IsSelected="{x:Bind IsSelected,Mode=TwoWay}">

                <StackPanel Orientation="Horizontal" >
                    <FontIcon Width="20" Height="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <model:ExplorerItemTemplateSelector 
            x:Key="ExplorerItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />
    </Page.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>

        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" x:Uid="categoryTreeView"
                    x:Name="categoryTreeView" 
                    CanDragItems="True"                
                    ScrollViewer.VerticalScrollMode="Enabled" 
                    ScrollViewer.IsVerticalRailEnabled="True"
                    HorizontalAlignment="Left"
                    Width="430"
                    Height="Auto"
                    VerticalAlignment="Stretch"
                    ItemInvoked="categoryTreeView_ItemInvoked"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ItemTemplateSelector="{ StaticResource ExplorerItemTemplateSelector}" 
                    AllowDrop="True"                 
                    ItemsSource="{x:Bind ViewModel.DataSource,Mode=OneWay}">
        </TreeView>
        <StackPanel  Grid.Row="0" Margin="0,8,0,0"  Visibility="{x:Bind ViewModel.NoteCategoryNullVisibility, Mode=OneWay}" 
                        Width="Auto" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Uid="SelectTreeViewPage_DataNull" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <ProgressRing  Grid.Row="0" Margin="0,10,0,0" IsActive="{x:Bind ViewModel.NoteCategoryLoading, Mode=OneWay}" />
    </Grid>
</Page>
