winui3/Views/UserInfoPage.xaml

<Page
    x:Class="HiNote.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiNote.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="420"
    Background="Transparent">

    <Grid Padding="8,8,8,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Uid="UserInfoPage_UserName"  FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Margin="0,0,6,0"/>
                <TextBlock Margin="0,0,20,0" FontSize="16" VerticalAlignment="Center" Text="{x:Bind ViewModel.UserName, Mode=OneWay }"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Uid="UserInfoPage_Phone" FontSize="16"  FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,6,0" />
                <TextBlock Margin="0,0,20,0" FontSize="16" VerticalAlignment="Center" Text="{x:Bind ViewModel.Phone, Mode=OneWay }"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="UserInfoPage_AILable" FontWeight="Bold" VerticalAlignment="Center"  FontSize="16" Grid.Column="0" Margin="0,0,0,0"/>
                <TextBlock x:Uid="UserInfoPage_UsedCount"  FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Margin="10,0,0,0"/>
                <TextBlock Margin="0,0,0,0" Grid.Column="2" VerticalAlignment="Center" FontSize="16" Text="{x:Bind ViewModel.UsedCount, Mode=OneWay }"/>
                <TextBlock x:Uid="UserInfoPage_AICount" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Grid.Column="3" Margin="10,0,0,0"/>
                <TextBlock Margin="0,0,0,0" Grid.Column="4" VerticalAlignment="Center"  FontSize="16" Text="{x:Bind ViewModel.AICount, Mode=OneWay }"/>
            </Grid>
            <ProgressBar Grid.Row="3" Height="20" Value="{x:Bind ViewModel.AiUsedProcess, Mode=OneWay }" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="UserInfoPage_ExchangeLable"  FontWeight="Bold" VerticalAlignment="Center"  FontSize="16" Grid.Column="0" Margin="0,0,0,0"/>
                <TextBox x:Uid="UserInfoPage_Key" InputScope="AlphanumericHalfWidth" FontSize="14" Height="30" Grid.Column="1" x:Name="keyTextBox" MaxLength="12"></TextBox>
                <Button Margin="10,0,0,0"  x:Uid="UserInfoPage_Exchange" Click="KeyButton_Click" Grid.Column="2"></Button>
                <HyperlinkButton  Grid.Column="3" x:Uid="UserInfoPage_ExchangeBuy" NavigateUri="https://item.taobao.com/item.htm?id=702204870382" />
            </Grid>
            <TextBlock Grid.Row="5"
                       x:Uid="UserInfoPage_ExchangeError" 
                       VerticalAlignment="Center"  FontSize="14"
                       Margin="93,0,0,0" Text="{x:Bind ViewModel.ExchangeMsg, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
